# data.kafka-stream-transformer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/fggreeff/: DataKafkaStreamTransformerApplication.java
src/main/java/com/github/fggreeff/config/: TopicsConfig.java
src/main/java/com/github/fggreeff/domain/in/: IncomingMetaData.java  MessageBody.java  MetaData.java  Payload.java
src/main/java/com/github/fggreeff/serde/: JacksonJsonMapper.java  JacksonJsonSerde.java
src/main/java/com/github/fggreeff/stream/: StreamTopology.java
src/main/java/com/github/fggreeff/transformer/: EventTransformer.java  TransformationException.java  Transformer.java
src/main/java/com/github/fggreeff/utility/: CryptoUtil.java
src/test/java/com/github/fggreeff/: DataKafkaStreamTransformerApplicationTest.java
src/test/java/com/github/fggreeff/file/: LoadFile.java
src/test/java/com/github/fggreeff/transformer/: EventTransformerTest.java  MockTransformer.java  TransformationExceptionTest.java
src/test/java/com/github/fggreeff/utility/: CryptoUtilTest.java
src/test/resources/: application-local.yml
src/test/resources/example-events/inputs/: escaped-valid-event.json  invalid-event-shopping-id-null.json  invalid-event-without-messagebody.json  valid-event-but-not-shopping-user-tracked-event.json  valid-event.json
src/test/resources/example-events/outputs/: expected-output.json
